# TaskManager

./: .gitignore  README.md  TaskManager.http  TaskManager.sln  docker-compose.yml
Postman/: TaskManager.postman_collection.json
Properties/: launchSettings.json
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Client/: ITaskManagerClient.cs  TaskManagerClient.cs  TaskManagerClientAdapter.cs
TaskManager.API/Controllers/: AuthController.cs  TaskManagerController.cs
TaskManager.API/Models/: TaskElement.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Service/: TaskManagerService.cs
TaskManager.API/grpc/: gRPCClient.cs  gRPCService.cs
TaskManager.Configuration/: appsettings.json
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Data/: TaskManagerDbContext.cs
TaskManager.Data/Interface/: ITaskRepository.cs
TaskManager.Data/Migrations/: 20241211110700_InitialMigration.Designer.cs  20241211110700_InitialMigration.cs  20241212110852_AddIdentity.Designer.cs  20241212110852_AddIdentity.cs  20241216120308_InitialDatabaseWithAuth.Designer.cs  20241216120308_InitialDatabaseWithAuth.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Data/Models/: TaskElement.cs  TaskStatus.cs
TaskManager.Data/Repository/: TaskRepository.cs
TaskManager.Identity/: TaskManager.Identity.csproj
TaskManager.Identity/Middleware/: AuthorizeAttribute.cs  BasicAuthMiddleware.cs
TaskManager.Identity/Model/: ApplicationRole.cs  ApplicationUser.cs  LoginDto.cs
TaskManager.Identity/Service/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserRoleService.cs  TokenService.cs  UserRoleService.cs
TaskManager.Messaging/: Class1.cs  TaskManager.Messaging.csproj
TaskManager.Messaging/Configuration/: RabbitMQConfiguration.cs
TaskManager.Messaging/Service/: IRabbitMQService.cs  RabbitMQService.cs
TaskManager.Proto/: TaskManager.Proto.csproj
TaskManager.Proto/Protos/: TaskMessage.proto
TaskManager.Service/: Class1.cs  Dockerfile  Program.cs  TaskManager.Service.csproj  appsettings.json
TaskManager.Service/Properties/: launchSettings.json
TaskManager.Service/Service/: TaskManagerService.cs
TaskManager.UnitTest/TaskManager.UnitTest/: AuthControllerTests.cs  TaskManager.UnitTest.csproj  TaskManagerClientTests.cs  TaskManagerControllerTests.cs  TaskManagerServiceTests.cs
TaskManager.UnitTest/TaskManager.UnitTest.Service/TaskManager.UnitTest.Service/: TaskManager.UnitTest.csproj  TaskManagerServiceUnitTest.cs
TaskManager.gRPC/: GrpcClientBase.cs  TaskManager.gRPC.csproj  gRPCServer.cs
TaskManager.gRPC/Proto/: Common.proto  TaskService.proto
