<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.core" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaskManager.API\TaskManager.API.csproj" />
    <ProjectReference Include="..\..\TaskManager.Configuration\TaskManager.Configuration.csproj" />
    <ProjectReference Include="..\..\TaskManager.Data\TaskManager.Data.csproj" />
    <ProjectReference Include="..\..\TaskManager.Identity\TaskManager.Identity.csproj" />
    <ProjectReference Include="..\..\TaskManager.Messaging\TaskManager.Messaging.csproj" />
    <ProjectReference Include="..\..\TaskManager.Proto\TaskManager.Proto.csproj" />
    <ProjectReference Include="..\..\TaskManager.Service\TaskManager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
